# clean_code_rest_api_store_registration

./: README.md  StoreSolution.sln
.github/workflows/: docker-publish.yml
API/: API.csproj  Loja.db  Startup.cs
API/Controllers/: ProductController.cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CasosDeUso/Produtos/: CadastrarProduto.cs  DeletarProduto.cs  ICadastrarProduto.cs  IDeletarProduto.cs  IListarProdutos.cs  ListarProdutos.cs
Application/CasosDeUso/Usuarios/: CadastrarUsuario.cs  DeletarUsuario.cs  ICadastrarUsuario.cs  IDeletarUsuario.cs  IListarUsuarios.cs  ILoginUsuario.cs  ListarUsuarios.cs  LoginUsuario.cs
Application/Services/: ITokenService.cs
Application/Services/CriptographyServices/: Criptography.cs  ICriptography.cs
Application/Services/TokenServices/: ISettings.cs  Settings.cs  TokenService.cs
Application/Servicos/: Criptografia.cs  ICriptografia.cs  ISettings.cs  ITokenService.cs  Settings.cs  TokenService.cs
Application/UseCases/Products/: IProductRegister.cs  ProductRegister.cs
Application/UsesCases/Products/Contracts/: ICreateNewProduct.cs  IDeleteProduct.cs  IListAllProducts.cs
Application/UsesCases/Products/Implementations/: CreateNewProduct.cs  DeleteProduct.cs  ListAllProducts.cs
Application/UsesCases/Users/Contracts/: ICreateNewUser.cs  IDeleteUser.cs  IListAllUsers.cs  IUserLogin.cs
Application/UsesCases/Users/Implementations/: CreateNewUser.cs  DeleteUser.cs  ListAllUsers.cs  UserLogin.cs
Application/ViewModels/: ProductViewModel.cs  ProdutoViewModelInput.cs  ProdutoViewModelOutput.cs  UsuarioViewModelInput.cs  UsuarioViewModelLogin.cs  UsuarioViewModelOutput.cs
Application/ViewModels/Product/: ProductViewModelInput.cs  ProductViewModelOutput.cs
Application/ViewModels/User/: UserViewModelInput.cs  UserViewModelLogin.cs  UserViewModelOutput.cs
Domain/: Domain.csproj  Product.cs
Domain/DomainsObjects/: DomainException.cs  Validations.cs
Domain/DomainsObjects/ValueObjects/: Dimensions.cs
Domain/IRepositories/: IProductRepository.cs  IUserRepository.cs
Domain/Models/: Product.cs  Produto.cs  User.cs  Usuario.cs
Domain/Repositories/: IProductRepository.cs
Domain/Repositorios/: IProdutoRepositorio.cs  IUsuarioRepositorio.cs
Infra/: Infra.csproj
Infra/Context/: StoreContext.cs
Infra/Contexto/: LojaContext.cs
Infra/Migrations/: 20211120223449_Initial.Designer.cs  20211120223449_Initial.cs  (+6 more)
(+4 files in other folders)
